language: go
        - 1.8
        - master
notifications:
    email:
      - david.j.peacock@gmail.com
    irc:
      channels:
        - "irc.sackheads.org#shelly"
      use_notice: true
      skip_join: true
